server {
    listen 80;
    server_name www.hhdoubleh.us.to;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    
    server_name www.hhdoubleh.us.to;
    ssl_certificate /home/hongyihank/.acme.sh/www.hhdoubleh.us.to_ecc/www.hhdoubleh.us.to.cer;
    ssl_certificate_key /home/hongyihank/.acme.sh/www.hhdoubleh.us.to_ecc/www.hhdoubleh.us.to.key;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_redirect off;
        client_max_body_size 20000m;
    }

}